<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="num" type="Integer"/>
    </data>

    <TextView
        android:id="@+id/number"
        android:text="@{num.toString()}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/teal_200"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold">

    </TextView>
</layout>